# droidplane

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENCE.txt  LICENSE.txt  README.txt  build.gradle  project.properties  sign-apk.sh
.github/workflows/: dev.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/benediktkoeppel/code/droidplane/: AndroidHelper.java  HorizontalMindmapView.java  MainActivity.java  MainApplication.java  Mindmap.java  MindmapNode.java  MindmapNodeLayout.java  NodeColumn.java  RichTextViewActivity.java
app/src/main/java/ch/benediktkoeppel/code/droidplane/controller/: AsyncMindmapLoaderTask.java  HtmlEntitySanitizingInputStream.java  MindmapNodeFromXmlBuilder.java  OnRootNodeLoadedListener.java
app/src/main/java/ch/benediktkoeppel/code/droidplane/helper/: AndroidHelper.java
app/src/main/java/ch/benediktkoeppel/code/droidplane/model/: Mindmap.java  MindmapIndexes.java  MindmapNode.java
app/src/main/java/ch/benediktkoeppel/code/droidplane/view/: HorizontalMindmapView.java  MindmapNodeAdapter.java  MindmapNodeLayout.java  NodeColumn.java  RichTextViewActivity.java
app/src/main/res/layout/: action_bar_progress.xml  activity_main.xml  activity_rich_text_view.xml  mindmap_node_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: example.mm
app/src/main/res/values/: analytics.xml  dimens.xml  identifiers.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
offline/feature/: feature.psd
release/: DroidPlane-v1.0.16.apk
release/droidplane-v1.0/: DroidPlane-1.0.apk
release/droidplane-v1.0.1/: DroidPlane-v1.0.1.apk
release/droidplane-v1.0.10/: DroidPlane-v1.0.10.apk
release/droidplane-v1.0.11/: DroidPlane-v1.0.11.apk  output.json
release/droidplane-v1.0.12/: DroidPlane-v1.0.12.apk
release/droidplane-v1.0.13/: DroidPlane-v1.0.13.apk
release/droidplane-v1.0.14/: DroidPlane-v1.0.14.apk
release/droidplane-v1.0.15/: DroidPlane-v1.0.15.apk
release/droidplane-v1.0.16/: DroidPlane-v1.0.16.apk
release/droidplane-v1.0.17/: DroidPlane-v1.0.17.apk
release/droidplane-v1.0.18/: DroidPlane-v1.0.18.apk
release/droidplane-v1.0.19/: DroidPlane-v1.0.19.apk
release/droidplane-v1.0.2/: DroidPlane-v1.0.2.apk
release/droidplane-v1.0.3/: DroidPlane-v1.0.3.apk
release/droidplane-v1.0.4/: DroidPlane-v1.0.4.apk
release/droidplane-v1.0.5/: DroidPlane-v1.0.5.apk
release/droidplane-v1.0.6/: DroidPlane-v1.0.6.apk
release/droidplane-v1.0.7/: DroidPlane-v1.0.7.apk
release/droidplane-v1.0.8/: DroidPlane-v1.0.8.apk
release/droidplane-v1.0.9/: DroidPlane-v1.0.9.apk
res/layout/: activity_main.xml  mindmap_node_list_item.xml
res/layout-land/: activity_main.xml
res/menu/: main.xml
res/raw/: example.mm
res/values/: analytics.xml  strings.xml
res/values-land/: dimens.xml
res/xml/: preferences.xml
src/ch/benediktkoeppel/code/droidplane/: HorizontalMindmapView.java  LazyLoaderHandler.java  ListViewArray.java  ListViewContent.java  MainActivity.java  MainApplication.java  Mindmap.java  MindmapNode.java  MindmapNodeAdapter.java  NodeColumn.java  NodeCounterHandler.java  PreferencesActivity.java  RandomAccessFileReader.java
test/Internal Links/: internalLinks.mm
test/Invalid nbsp character/: bad.mm
test/Rich Text/: richtext-markdown.mm  richtext.mm
test/With Attachment/: Attachment.mm
