<?xml version="1.0" encoding="utf-8"?>
<ch.benediktkoeppel.code.droidplane.MindmapNode xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="36dip"
    android:gravity="left|center"
    android:paddingBottom="6dip"
    android:paddingLeft="6dip"
    android:paddingTop="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dip"
        android:layout_weight="0"
        android:layout_height="24dip"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/noicon" />

    <TextView
        android:id="@+id/label"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="16sp"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/expandable"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textIsSelectable="false"
        android:layout_marginRight="6dip" />

</ch.benediktkoeppel.code.droidplane.MindmapNode>