<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- TODO: add icons -->
    <item
        android:id="@+id/mindmap_loading"
        android:title="@string/mindmap_loading"
        android:showAsAction="always"
        android:actionLayout="@layout/action_bar_progress"
        android:visible="false"
    />

    <item android:id="@+id/up"
        android:title="@string/up"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/top"
        android:title="@string/gototop"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/open"
        android:title="Open"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/help"
        android:title="@string/help"
        android:showAsAction="never" />
    
</menu>